<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        body {
            display: block;
            margin: 8px;
        }
        .background-image {
            background-image: url("a.jpg");
            /* url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9-YcH072Rj7Q19Kn0DartI9yaPP08UjstCxVzFY2iQZBHo92ZbGHlaI2Cc-fnmLuVSrM&usqp=CAU); */
            
            /* border: inset; */
            background-size: 100%;
        }           
        .border {
            margin: 0%;
            border: 10px groove yellowgreen;     
            width: 98.5%;
            height: 1900px;
        }
        .container-item {
            /* border: 5px solid black; */
            height: 200px;
            display:flex;
            font-size: 30px;
            font-style: italic;
            /* justify-content: center; */
        }
        .container {
             border: 7px solid rgb(179, 44, 44);
             margin: 20px;
             /* padding: 10px; */
             border-radius: 45px;
             background-color: black;
             color: white;
             font-weight: bold;
             
        }
        .item-left {
            padding: 10px 10px 30px;
            height: 80px;
            width: 500px;
            text-align: center;
        }
        .item-mid {
            margin-top: 30px;
            margin-left: -200px;
            text-align: center;
            /* padding: 30px 10px 10px 350px; */
            padding: 20px 170px;
            height: 25px;
            width: 200px;
            font-size: 20px;
        }
        .item-right {
            line-height: 50px;
            /* margin-left: 150px; */
            margin-right: 5px;
            padding: 5px 60px;
            font-size: 20px;
            width: 350px;
            text-align: center;
        }
        .container2 {
            /* border: 5px solid black; */
            width: 99.3%;
            display: flex;
            height: 800px;
        }
        #form-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 40px;
            color: rgb(189, 47, 47);
            font-weight: bold;
        }
        .circle {
            text-align: center;
            margin-top: 300px;
            margin-left: 50px;
            width: 40%;
    /* height: 700px; */
    /* border: 5px solid black; */
    /* padding-top: 100px; */
    /* padding: 100px; */
        }
        #circle-text {
            font-size: 18px;
            font-weight: bolder;
            padding: 70px 0px;
            background-color:rgb(8, 161, 128);
            border: 5px solid grey;
            border-radius: 50%;
            width: 350px;
            height: 200px;
        }
        .register {
            background-color: white;
            border: 10px dashed maroon;
            margin-left: 50px;
            width: 500px;
            height: 700px;
            
        }
        .form {
            display: block;
            margin-top: 0em;
        }
        label {
            color: red;
            font-size: 20px;
        }
        /* .container3 {
            border-bottom: 1px outset grey;
            height: 150px;
            text-align: center;
        } */
        .container3-text {
            border: 10px solid red;
            border-radius: 50px;
            background-color: black;
            color: white;
            font-style: italic;
            width: 600px;
            font-size: 50px;
            margin: 30px 450px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        /* p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        } */
        .container3-items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
        }
        .items {
            padding: 30px;
            background-color: cyan;
            border: 2px solid green;
            width: 300px;
            font-weight: bolder;
            color: rgb(51, 8, 151);
            margin: 30px 30px 0px 30px;
            border-radius: 20px;
            height: 180px;
        }
        .container3-hr {
            margin-left: -30px;
            margin-right: -30px;
        }
        /* hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border: inset;
            border-width: 1px;
        } */
        hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            border: inset;
            border-top-style: inset;
            border-right-style: inset;
            border-bottom-style: inset;
            border-left-style: inset;
            border-width: 1px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
        }
        .item-title {
            font-size: 40px;
        }
        .last-item {
            height: 230px;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        ul {
            list-style-type: disc;
        }
        input{
            text-align: center;
        }
    </style>
</head>
<body class="background-image border">
    <div class="container-item">
      <div class="container item-left">
        Welcome to Dhaba PrepBytes <br>
        you get the quality food
      </div>
      <div class="container item-mid">Home Menu review contact us</div>
      <div class="container item-right">
        Email: Store@gmail.com<br>If you find any complain <br>
        Contact on- 94566*****
      </div>
    </div>
    <div class="container2">
      <div class="circle">
        <p id="circle-text">
          <br>
          <u><i>EXCITING OFFERS <br><br><br>
            <!-- <hr class="hr"> -->
            **GET OUR SPECIAL THALI FOR <br>
            ONLY Rs-100 ONLY ON MONDAY** <br><br><br>
            <!-- <hr style="color: honeydew;"> -->
            PLZ RATE US OUT OF 5</i></u>
        </p>
      </div>
      <div class="register">
        <p id="form-title">PLEASE REGISTER HERE</p>
        <hr style="
            border-top: 1px solid rgb(118, 118, 136);
            margin-left: 5px;
            margin-right: 5px;
          ">
        <div>
          <form action="" style="text-align: center">
            <br>
            <label for="fname">First Name:</label><br>
            <input type="text" name="fname" placeholder="enter your first name" id="fname">
            <br><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" name="lname" placeholder="enter your last name" id="lname">
            <br><br>
            <label for="age">Your age:</label><br>
            <input type="number" name="age" placeholder="enter your age here" id="age">
            <br><br>
            <label for="email">Email:</label>
            <br>
            <input type="email" name="email" placeholder="myEmail" id="email">
            <br><br>
            <label for="dob">Date of birth:</label>
            <br>
            <input type="date" name="dob" id="dob">
            <br><br>
            <label for="person">Are you more than one person?</label>
            <br>
            <input type="checkbox" name="person" id="person"><br>
            <br>
            <label for="cold">Do you have cough or cold?</label><br>
            <input type="checkbox" name="cold" id="cold"><br>
            <br>
            <label for="click">click here</label><br>
            <input type="button" name="click" value="submit here"><br>
            <br>
            <label for="reset">Reset</label><br>
            <input type="button" name="reset" value="Reset">
          </form>
        </div>
      </div>
    </div>
    <div class="container3">
      <p class="container3-text">MENU</p><hr>
    </div>
    <div class="container3-items">
      <div class="items">
        <span class="item-title">Starters</span><br>
        <hr class="container3-hr">
        <ul>
          <li>Paneer Tikka</li>
          <li>Tomato Soup</li>
          <li>Afgani Chaap</li>
          <li>Veg Raita</li>
          <li>Gol gappa</li>
          <li>Tikki</li>
          <li>Fried Rice</li>
        </ul>
      </div>
      <div class="items">
        <span class="item-title">South Indian</span><br>
        <hr class="container3-hr">
        <ul>
          <li>Masala Dosa</li>
          <li>Idli Sambhar</li>
          <li>Mix Veg.Uttapam</li>
          <li>Onion Dosa</li>
          <li>Vada Sambhar</li>
          <li>Paper Plain Dosa</li>
          <li>Tomato Uttapam</li>
        </ul>
      </div>
      <div class="items">
        <span class="item-title">Indian Kitchen</span><br>
        <hr class="container3-hr">
        <ul>
          <li>Shahi Paneer</li>
          <li>Kadhai Paneer</li>
          <li>Aloo Ghobi</li>
          <li>Dal Makhni</li>
          <li>Poori Sabji</li>
          <li>Malai Kofta</li>
          <li>Stuff Capsicum</li>
        </ul>
      </div>
      <div class="items">
        <span class="item-title">Rice &amp; Salad</span><br>
        <hr class="container3-hr">
        <ul>
          <li>Plain rice</li>
          <li>Jeera rice</li>
          <li>Fried rice</li>
          <li>Veg.Pulao</li>
          <li>Veg Biryani</li>
          <li>Cheese Fried rice</li>
          <li>Masala Salad</li>
        </ul>
      </div>
      <div class="items">
        <span class="item-title">Tandoori Bread</span><br>
        <hr class="container3-hr">
        <ul>
          <li>Butter Roti</li>
          <li>Missi Roti</li>
          <li>Onion Parantha</li>
          <li>Lacha Parantha</li>
          <li>Butter Naan</li>
          <li>Paneer Parantha</li>
          <li>Stuff parantha</li>
        </ul>
      </div>
      <div class="items last-item">
        <span class="item-title">Beverages and Other</span><br>
        <hr class="container3-hr">
        <ul>
          <li>Cold Coffee</li>
          <li>Colddrinks</li>
          <li>Badam Milk</li>
          <li>Mineral Water</li>
          <li>Ice cream</li>
          <li>Cake</li>
          <li>Gajar Halwa</li>
        </ul>
      </div>
    </div>
  

</body>
</html>
